<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bottom_nav_feed"
        android:icon="@drawable/ic_feed"
        android:title="@string/str_feed" />
    <item
        android:id="@+id/menu_bottom_nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/str_home" />
    <item
        android:id="@+id/menu_bottom_nav_gallery"
        android:icon="@drawable/ic_gallery"
        android:title="@string/str_gallery" />
</menu>