<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_prof_img_camera"
        android:title="@string/str_camera" />
    <item
        android:id="@+id/menu_prof_img_gallery"
        android:title="@string/str_gallery" />
</menu>